# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hihi/mybad/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihi/mybad/chatapp/: Chat.java  Detail.java  ListUserAdapter.java  Message.java  Profile.java  Signin.java  Signup.java  User.java
app/src/main/res/drawable/: background_profile.xml  border_button.xml  chat_box.xml  chat_gray.xml  chat_mess_blue.xml  edit_text.xml  progress.xml  sign_up.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  layout_row_detail.xml  message.xml  toolbar.xml  toolbar_chat.xml  toolbar_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hihi/mybad/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
